[pytest]
DJANGO_SETTINGS_MODULE = laika.settings
addopts = --nomigrations --strict-markers
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
markers =
  functional: Run functional tests for graphql operations
log_cli = True