# must be unique in a given SonarQube instance
sonar.projectKey=heylaika_laika-app
sonar.sources=.
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.sourceEncoding=UTF-8

# --- optional properties ---
sonar.coverage.exclusions=**/tests/**,**/migrations/**,**/*.html,**/test*.*,.github/*,.mypy_cache/*,.pytest_cache/*,.venv/*,**/admin.py

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
